src/Jaya.Shared/Styles/RibbonStyle.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Jaya.Shared.Controls;assembly=Jaya.Shared"
    xmlns:ribbon="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon">
    <Design.PreviewWith>
        <c:Ribbon Width="600">
            <c:Ribbon.Resources>
                <DrawingGroup x:Key="ArrowUp">
                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M13.6943,9.6094L11.2193,12.0844 8.0003,8.8644 4.7803,12.0844 2.3053,9.6094 8.0003,3.9154z" />
                    <GeometryDrawing Brush="#FF424242" Geometry="F1M12.2803,9.6094L11.2193,10.6704 8.0003,7.4504 4.7803,10.6704 3.7193,9.6094 8.0003,5.3294z" />
                </DrawingGroup>
            </c:Ribbon.Resources>
            <c:RibbonTab Header="First Tab">
                <StackPanel>
                    <c:RibbonGroup Header="First Group">
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="First Button" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Second Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Third Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Fourth Button" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </c:RibbonGroup>
                    <c:RibbonGroup Header="Second Group">
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="First Button" />
                            </StackPanel>
                        </Button>
                        <Button Classes="Large">
                            <StackPanel>
                                <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                <TextBlock Text="Second Button" />
                            </StackPanel>
                        </Button>
                        <StackPanel>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Third Button" />
                                </StackPanel>
                            </Button>
                            <Button Classes="Small">
                                <StackPanel>
                                    <DrawingPresenter Drawing="{StaticResource ArrowUp}" />
                                    <TextBlock Text="Fourth Button" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </c:RibbonGroup>
                </StackPanel>
            </c:RibbonTab>
            <c:RibbonTab Header="Second Tab" />
        </c:Ribbon>
    </Design.PreviewWith>
    <StyleInclude Source="avares://Avalonia.Controls.Ribbon/Styles/RibbonStyles.xaml" />

  <Style Selector="ribbon|RibbonButton[Size=Large] Path">
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>
  <Style Selector="ribbon|RibbonButton[Size=Medium] Path">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>
  <Style Selector="ribbon|RibbonButton[Size=Small] Path">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>

  <Style Selector="ribbon|RibbonToggleButton[Size=Large] Path">
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>
  <Style Selector="ribbon|RibbonToggleButton[Size=Medium] Path">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>
  <Style Selector="ribbon|RibbonToggleButton[Size=Small] Path">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>

  <Style Selector="ribbon|RibbonSplitButton[Size=Large] Path">
    <Setter Property="Width" Value="32" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>
  <Style Selector="ribbon|RibbonSplitButton[Size=Medium] Path">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>
  <Style Selector="ribbon|RibbonSplitButton[Size=Small] Path">
    <Setter Property="Width" Value="16" />
    <Setter Property="Height" Value="16" />
    <Setter Property="Stretch" Value="UniformToFill" />
    <Setter Property="Fill" Value="{DynamicResource ThemeForegroundBrush}" />
  </Style>
</Styles>
